version = "3.7.15"
runner.dialect = scala3
maxColumn = 110
align.preset = more
indent.defnSite = 2
indentOperator.exemptScope = all
newlines.source=keep
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.tokens = [
  {
    code = ":"
  }, {
    code = "=>"
    owners = [{
      regex = "Case"
    }]
  }, {
    code = "%%"
  }, {
    code = "%"
  }, {
    code = "="
  }, {
    code = ":="
  }, {
    code = "//"
  }, {
    code = "<-"
  }, {
    code = "extends"
  }, {
    code = "!"
  }
]
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [[".*"], ["com.stoufexis.subtub\\..*"], ["scala\\..*"], ["java\\..*"]]